<!-- Crearemos el juego Simon (Simón dice), en el que se van iluminando una secuencia de botones que el jugador tendrá que ir repitiendo, 
si se equivoca volverá a comenzar. El juego tendrá 10 niveles de dificultad, que deberán ser superados para ganar.
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button> <!-- llama a empezar el juevo -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script> 
    <script>
        //TODOS ESTOS BOTONES TIENEN SCOPE GLOBAL
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')//CON CTRL+D MANEJO LOS DOS CURSORES ILUMINADOS A LA VEZ (util para cambiar nombres simultaneamente)
      const btnEmpezar = document.getElementById('btnEmpezar')//obtiene el boton con id btnEmpezar para poder manejarlo, en este caso, ocultarlo
      const ULTIMO_NIVEL = 10

      //declara la clase Juego
      class Juego {
        constructor() {
          this.inicializar = this.inicializar.bind(this)
          this.inicializar()
          this.generarSecuenciaColores()
          setTimeout(this.siguienteNivel,500)
        }
                        //el método de la clase Juego, inicializar(), lo único que hace por ahora es ocultar el btnEmpezar
        inicializar() {
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.elegirColor = this.elegirColor.bind(this)  //ENLAZO Juego PARA QUE SEA EL this DE elegirColor()
          this.toggleBtnEmpezar()
          this.nivel = 1    //AUNQUE JUEGO NO TENGA ESTE ATRIBUTO, LO AGREGA IGUAL.
          this.colores = {  //guaramos estos para tener más a mano
              celeste, //esto no hace falta hacerlo en JS, con poner el mismo nombre que la global ya lo toma, entonces:
              violeta,
              naranja,
              verde
          }
        }

        toggleBtnEmpezar(){
          if (btnEmpezar.classList.contains('hide')){
            btnEmpezar.classList.remove('hide')
          } else{
            btnEmpezar.classList.add('hide')  //a la lista de clases que tiene ese boton, le agrega la clase hide (oculto)
          }
        }

        generarSecuenciaColores(){
            this.secuencia = new Array(ULTIMO_NIVEL)          //declara un array de 10 elementos
                                        .fill(0)    //inicializa con valor=0 los 10 elementos porque el map no funciona con valores undefined 
                                        .map( n => Math.floor( //redonde para abajo un número decimal
                                                            Math.random() * 4)) //cambia los valores por un número random ente 0-1 que al 
        }                                                                   //...multiplicarse por 4, hace que el número esté entre 0-4 
                                                                            //...(cantidad de colores posibles)
        siguienteNivel(){
          this.subNivel = 0  
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }

        transformarNumeroAColor(num){
            switch (num) {
                case 0:
                    return 'celeste'
                case 1:
                    return 'violeta'
                case 2:
                    return 'naranja'
                case 3:
                    return 'verde'              
            }
        }

        transformarColorANumero(nombreColor){
            switch (nombreColor) {
                case 'celeste':
                    return 0
                case 'violeta':
                    return 1
                case 'naranja':
                    return 2
                case 'verde':
                    return 3          
            }
        }

        iluminarSecuencia(){
          for (let index = 0; index < this.nivel; index++) {
              const color = this.transformarNumeroAColor(this.secuencia[index]); //el array secuencia posee cada uno de los colores
              setTimeout(() => this.iluminarColor(color), 1000*index); //que durante la secuencia se ilumine un color cada 1 segundo. entonces el quinto color e iluminará en el 4"
          } //EL setTimeOut DELEGA AL NAVEGADOR LA EJECUCION DEL CALLBACK
        }

        iluminarColor(color) {
          this.colores[color].classList.add('light') //solicita la lista de clases y le asigna la propiedad light
          setTimeout(()=> this.apagarColor(color), 350) //EL setTimeOut DELEGA AL NAVEGADOR LA EJECUCION DEL CALLBACK
       }

        apagarColor(color){
          this.colores[color].classList.remove('light')
        }   

        /*Para obtener el input del usuario agregamos un manejador para el evento click del mouse usando addEventListener
        para cada uno de los colores del juego. Utilizando la propiedad target devuelta por el evento click podemos
        identificar cuál es el botón que ha sido presionado. */      

        agregarEventosClick(){
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
        }   

        eliminarEventosClick(){
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
        }

        elegirColor(ev){  // recibe el evento
          const nombreColor = ev.target.dataset.color //EL THIS ACA REFERENCIA AL BOTON HTML (MUCHO CUIDADO), se utiliza
          const numeroColor = this.transformarColorANumero(nombreColor)        // .bind() para pasar la ref p mantener atado una llamada a una clase
          this.iluminarColor(nombreColor)
          if (numeroColor === this.secuencia[this.subNivel]){ 
            this.subNivel++                        //si le pega subo de subnivel
            if(this.subNivel === this.nivel){
              this.nivel++                         //si ya seleccionó la toda la secuencia del nivel, aumento de nivel
              this.eliminarEventosClick()
              if (this.nivel>ULTIMO_NIVEL){
                this.ganoElJuego()
              }
              else {
                setTimeout(this.siguienteNivel,1500) //si no ganó el juego, pasar al siguiente nivel
              } //prestar atencion a que no se invoca, sino que se le dice qué función ejecutar
            } //EL setTimeOut DELEGA AL NAVEGADOR LA EJECUCION DEL CALLBACK
          }
          else {
            this.perdioElJuego()
          }
        }
        
        ganoElJuego(){
          swal('Platzi', 'Ganaste el juego! Felicitaciones', 'success') //swal ES UNA PROMESA
            .then(()=> {
              this.inicializar()
            })
        }

        perdioElJuego(){
          swal('Platzi','Perdiste el juego :(. Presiona para intentarlo nuevamente','error')
          .then(()=>{
            this.eliminarEventosClick()
            this.inicializar()
            }
          )
        } 
      }

      function empezarJuego() { //instancia Juego
         window.juego = new Juego()
      }
    </script>
  </body>
</html>