<!-- Crearemos el juego Simon (Simón dice), en el que se van iluminando una secuencia de botones que el jugador tendrá que ir repitiendo, 
si se equivoca volverá a comenzar. El juego tendrá 10 niveles de dificultad, que deberán ser superados para ganar.
 -->
 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Simon Dice</title>
     <style>
       body {
         margin: 0;
         background: #dedede;
         display: flex;
         align-items: center;
         height: 100vh;
       }
 
       .gameboard {
         height: 100vh;
         width: 100vh;
         border-radius: 50%;
         overflow: hidden;
         margin: 0 auto;
         max-height: 60vh;
         max-width: 60vh;
       }
 
       .color {
         width: 50%;
         height: 50%;
         display: inline-block;
       }
 
       .left {
         float: left;
       }
 
       .right {
         float: left;
       }
 
       .celeste {
         background: #22a6b3;
       }
 
       .celeste.light {
         background: #7ed6df;
       }
 
       .violeta {
         background: #be2edd;
       }
 
       .violeta.light {
         background: #e056fd;
       }
 
       .naranja {
         background: #f0932b;
       }
 
       .naranja.light {
         background: #ffbe76;
       }
 
       .verde {
         background: #6ab04c;
       }
 
       .verde.light {
         background: #badc58;
       }
 
       .btn-start {
         width: 400px;
         height: 100px;
         background: #ecf0f1;
         color: #2c3e50;
         font-size: 2.5rem;
         position: absolute;
         top: calc(50% - 50px);
         left: calc(50% - 200px);
       }
 
       .hide {
         display: none;
       }
     </style>
   </head>
   <body>
     <div class="gameboard">
       <div id="celeste" class="color celeste left" data-color="celeste"></div>
       <div id="violeta" class="color violeta right" data-color="violeta"></div>
       <div id="naranja" class="color naranja left" data-color="naranja"></div>
       <div id="verde" class="color verde right" data-color="verde"></div>
       <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button> <!-- llama a empezar el juevo -->
     </div> 
     <script>
         //TODOS ESTOS BOTONES TIENEN SCOPE GLOBAL
       const celeste = document.getElementById('celeste')
       const violeta = document.getElementById('violeta')
       const naranja = document.getElementById('naranja')
       const verde = document.getElementById('verde')//CON CTRL+D MANEJO LOS DOS CURSORES ILUMINADOS A LA VEZ (util para cambiar nombres simultaneamente)
       const btnEmpezar = document.getElementById('btnEmpezar')//obtiene el boton con id btnEmpezar para poder manejarlo, en este caso, ocultarlo
       
       //declara la clase Juego
       class Juego {
         constructor() {
           this.inicializar()
           this.generarSecuenciaColores()
           this.siguienteNivel()
         }
                         //el método de la clase Juego, inicializar(), lo único que hace por ahora es ocultar el btnEmpezar
         inicializar() {
           btnEmpezar.classList.add('hide')  //a la lista de clases que tiene ese boton, le agrega la clase hide (oculto)
           this.nivel = 7    //AUNQUE JUEGO NO TENGA ESTE ATRIBUTO, LO AGREGA IGUAL.
           this.colores = {  //guaramos estos para tener más a mano
               celeste, //esto no hace falta hacerlo en JS, con poner el mismo nombre que la global ya lo toma, entonces:
               violeta,
               naranja,
               verde
           }
         }
 
         generarSecuenciaColores(){
             this.secuencia = new Array(10)          //declara un array de 10 elementos
                                         .fill(0)    //inicializa con valor=0 los 10 elementos porque el map no funciona con valores undefined 
                                         .map( n => Math.floor( //redonde para abajo un número decimal
                                                             Math.random() * 4)) //cambia los valores por un número random ente 0-1 que al 
         }                                                                   //...multiplicarse por 4, hace que el número esté entre 0-4 
                                                                             //...(cantidad de colores posibles)
         siguienteNivel(){
             this.iluminarSecuencia()
         }

        transformarNumeroAColor(numero) {
          switch (numero) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }

        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i++) {
            const color = this.transformarNumeroAColor(this.secuencia[i])
            setTimeout(() => this.iluminarColor(color), 1000 * i)
          }
        }

        iluminarColor(color) {
          this.colores[color].classList.add('light')
          setTimeout(() => this.apagarColor(color), 350)
        }

        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }
      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>